# -------------------------------
# DATABASE
# -------------------------------
DB_USER=root
DB_PASSWORD=Sainanda@169
DB_HOST=localhost
DB_NAME=lms

DEBUG=True


# -------------------------------
# AUTH SETTINGS
# -------------------------------
SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# -------------------------------
# AWS - Job Posting Resume Upload
# -------------------------------
AWS_ACCESS_KEY_ID_RESUME=REPLACE_ME
AWS_SECRET_ACCESS_KEY_RESUME=REPLACE_ME
AWS_REGION_RESUME=eu-north-1
BUCKET_NAME_RESUME=hrms-resume-storage-20251013


# -------------------------------
# AWS - LMS Videos
# -------------------------------
AWS_ACCESS_KEY_ID_VIDEO=REPLACE_ME
AWS_SECRET_ACCESS_KEY_VIDEO=REPLACE_ME
AWS_REGION_VIDEO=eu-north-1
AWS_S3_BUCKET_VIDEO=lms-video-2025


# -------------------------------
# SMTP
# -------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kamboja srilaxmi
EMAIL_PASSWORD=_Srilaxmi@21
EMAIL_FROM=srilaxmiramakrishna49@gmail.com


# -------------------------------
# COMPANY INFO
# -------------------------------
ORGANIZATION_NAME=Gannetz
ORGANIZATION_LOGO_URL=https://example.com/logo.png
